[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
commands =
    black --check phrase_translator
    isort --check phrase_translator
    flake8 phrase_translator --max-complexity 10 --max-line-length 88 --ignore=E203
    pylint phrase_translator --fail-under=9.5
    pytest .
