[tox]
isolated_build = True
envlist = py37, py38, py39, py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
    coverage
    mypy
    wn
commands =
    black --check phrase_translator
    isort --check phrase_translator
    flake8 phrase_translator --max-complexity 10 --max-line-length 88 --ignore=E203,W503
    pylint phrase_translator --fail-under=9.5
    mypy .
    coverage run --source=phrase_translator --branch -m pytest .
    coverage report -m --fail-under 90

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
