[tox]
isolated_build = True
envlist = py310

[testenv]
deps =
    black
    flake8
    isort
    mccabe
    pylint
    pytest
    coverage
commands =
    black --check phrase_translator
    isort --check phrase_translator
    flake8 phrase_translator --max-complexity 10 --max-line-length 88 --ignore=E203,W503
    pylint phrase_translator --fail-under=9.5
    pytest .
    coverage run --source=phrase_translator --branch -m pytest .
    coverage report -m --fail-under 80

[gh-actions]
python =
    3.10: py310
